{
    "python.pythonPath": "C:\\Users\\GGPC\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\euler-_dKvgk_D-py3.10\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true
}